[platformio]
env_default = teensy35

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=0.1.0
    -D DEBUG=1
lib_deps_builtin =

lib_deps_external =
    Plotter@~2.3.3

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
;upload_port = /dev/cu.usbmodem1461

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSSID_NAME=HELLO
    -DSSID_PASWORD=WORLD

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}